package dz.dz_1_part_2;

import java.util.Scanner;

/*
1.	(1 балл) За каждый год работы Петя получает на ревью оценку. На вход подаются оценки Пети за
последние три года (три целых положительных числа).
Если последовательность оценок строго монотонно убывает, то вывести "Петя, пора трудиться"
В остальных случаях вывести "Петя молодец!"

 	Ограничения:
0 < a, b, c < 100
Входные данные: 10 5 2
Выходные данные: Петя, пора трудиться

Входные данные: 4 20 15
Выходные данные: Петя молодец!

Входные данные: 5 5 5
Выходные данные: Петя молодец!
 */
public class dz_1_part_2_task_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите первую оценку (целое положительное число: ");
        int a1 = scanner.nextInt();
        System.out.print("Введите вторую оценку (целое положительное число: ");
        int a2 = scanner.nextInt();
        System.out.print("Введите третью оценку (целое положительное число: ");
        int a3 = scanner.nextInt();
        if (Math.max(a1, a2) == a1 && (a1 != a2)) {
            System.out.println("Петя, пора трудиться");
        } else {
            System.out.println("Петя молодец!");
        }


    }
}
