package dz.dz_1_part_2;

import java.util.Scanner;

/*
(2 балла) У нас есть почтовая посылка (String mailPackage). Каждая почтовая посылка проходит через руки
проверяющего. Работа проверяющего заключается в следующем:
●	во-первых, посмотреть не пустая ли посылка;
●	во-вторых, проверить нет ли в ней камней или запрещенной продукции.

Наличие камней или запрещенной продукции указывается в самой посылке в конце или в начале.
Если в посылке есть камни, то будет написано слово "камни!", если запрещенная продукция, то будет
фраза "запрещенная продукция".
После осмотра посылки проверяющий должен сказать:
●	"камни в посылке" – если в посылке есть камни;
●	"в посылке запрещенная продукция" – если в посылке есть что-то запрещенное;
●	"в посылке камни и запрещенная продукция" – если в посылке находятся камни и запрещенная продукция;
●	"все ок" – если с посылкой все хорошо.
Если посылка пустая, то с посылкой все хорошо.
Напишите программу, которая будет заменять проверяющего.

Входные данные: мед. чайник.
Выходные данные: все ок

Входные данные:
Выходные данные: все ок

Входные данные: камни!
Выходные данные: камни в посылке

Входные данные: запрещенная продукция. вафельница
Выходные данные: в посылке запрещенная продукция

Входные данные: камни! ноутбук. запрещенная продукция
Выходные данные: в посылке камни и запрещенная продукция
 */
public class dz_1_part_2_task_dop_2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите строку что указано в содержимом посылки: ");
        String mailPackage = scanner.nextLine();
        if (mailPackage.indexOf("камни") != -1 && mailPackage.indexOf("запрещенная продукция") != -1) {
            System.out.println("в посылке камни и запрещенная продукция");
        } else if ((mailPackage.indexOf("камни") != -1)) {
            System.out.println("камни в посылке");
        } else if ((mailPackage.indexOf("запрещенная продукция") != -1)) {
            System.out.println("в посылке запрещенная продукция");
        } else {
            System.out.println("все ок");
        }

    }
}
