package dz.dz_1_part_2;

import java.util.Scanner;

/*
(1 балл) Разобравшись со своими (и не только) задачками, Петя уже собирался лечь спать и отдохнуть
перед очередным тяжелым рабочим днем, но вдруг в тишине раздается детский шепот: "Паааапааа, мы забыли
решить ещё одну задачку! Давай проверим, можно ли из трех сторон составить треугольник?". Что ж,
придется написать еще одну программу, связанную со школьной математикой.

На вход подается три целых положительных числа – длины сторон треугольника. Нужно вывести true,
если можно составить треугольник из этих сторон и false иначе.

	Ограничения:
0 < a, b, c < 100

Входные данные:	3 2 1
Выходные данные: false

Входные данные:	3 4 5
Выходные данные: true

Входные данные:	2 15 15
Выходные данные: true

Входные данные:	10 2 7
Выходные данные: false
 */
public class dz_1_part_2_task_11 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите длину первой стороны треугольника (целое положительное число): ");
        int a = scanner.nextInt();
        System.out.print("Введите длину второй стороны треугольника (целое положительное число): ");
        int b = scanner.nextInt();
        System.out.print("Введите длину третьей стороны треугольника (целое положительное число): ");
        int c = scanner.nextInt();
        if (a < b + c && b < a + c && c < a + b) {
            System.out.println(true);
        } else {
            System.out.println(false);
        }
    }
}
