package dz.dz_1_part_2;

import java.util.Scanner;

/*
(1 балл) После вкусного обеда Петя принимается за подсчет дней до выходных. Календаря под рукой
не оказалось, а если спросить у коллеги Феди, то тот называет только порядковый номер дня недели,
что не очень удобно. Поэтому Петя решил написать программу, которая по порядковому номеру дня недели
выводит сколько осталось дней до субботы. А если же сегодня шестой (суббота) или седьмой (воскресенье)
день, то программа выводит "Ура, выходные!"

	Ограничения:
1 <= n <= 7

Входные данные:5
Выходные данные:1

Входные данные:7
Выходные данные:Ура, выходные!

Входные данные:3
Выходные данные:3

Входные данные:1
Выходные данные:5

 */
public class dz_1_part_2_task_4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите порядковый номер дня недели от 1 до 7 включительно: ");
        int day = scanner.nextInt();
        if (day == 6 || day == 7) {
            System.out.println("Ура, выходные!");
        } else {
            System.out.println(7 - day - 1);
        }

    }

}

