package dz.dz_1_part_2;

import java.util.Scanner;

/*
(1 балл) Дома дочери Пети опять нужна помощь с математикой! В этот раз ей нужно проверить, имеет ли
предложенное квадратное уравнение решение или нет.
На вход подаются три числа — коэффициенты квадратного уравнения a, b, c. Нужно вывести "Решение есть",
если оно есть и "Решения нет", если нет.

	Ограничения:
-100 < a, b, c < 100

Входные данные:1 -95 18
Выходные данные:Решение есть

Входные данные:46 44 3
Выходные данные:Решение есть

Входные данные:34 35 39
Выходные данные:Решения нет

Входные данные:31 -89 4
Выходные данные:Решение есть
*/
public class dz_1_part_2_task_5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите коэффициент квадратного уравнения \"a\" (целое число от -100 до 100): ");
        int a = scanner.nextInt();
        System.out.print("Введите коэффициент квадратного уравнения \"b\" (целое число от -100 до 100): ");
        int b = scanner.nextInt();
        System.out.print("Введите коэффициент квадратного уравнения \"c\" (целое число от -100 до 100): ");
        int c = scanner.nextInt();
        if ((b * b - 4 * a * c) >= 0) {
            System.out.println("Решение есть");
        } else {
            System.out.println("Решения нет");
        }
    }
}
