package dz.dz_1_part_2;

import java.util.Scanner;

/*
(2 балла) Старый телефон Андрея сломался, поэтому он решил приобрести новый. Продавец телефонов
предлагает разные варианты, но Андрея интересуют только модели серии samsung или iphone. Также Андрей
решил рассматривать телефоны только от 50000 до 120000 рублей. Чтобы не тратить время на разговоры,
Андрей хочет написать программу, которая поможет ему сделать выбор.

На вход подается строка – модель телефона и число – стоимость телефона.
Нужно вывести "Можно купить", если модель содержит слово samsung или iphone и стоимость
от 50000 до 120000 рублей включительно. Иначе вывести "Не подходит".

Гарантируется, что в модели телефона не указано одновременно несколько серий.

Входные данные: iphone XL 58000
Выходные данные: Можно купить

Входные данные: nokia 10   100000
Выходные данные: Не подходит

Входные данные: samsung Galaxy (GT-I7500)   40000
Выходные данные: Не подходит

Входные данные: samsung S 21   120000
Выходные данные: Можно купить
 */
public class dz_1_part_2_task_dop_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите модель телефона: ");
        String model = scanner.nextLine();
        System.out.print("Введите стоимость телефона (целое число): ");
        int summa = scanner.nextInt();
        if ((model.contains("samsung") || model.contains("iphone")) &&
                (summa >= 50000 && summa <= 120000)) {
            System.out.println("Можно купить");
        } else {
            System.out.println("Не подходит");
        }
    }
}
