package dz.dz_1_part_2;

import java.util.Scanner;

/*
(1 балл) Петя снова пошел на работу. С сегодняшнего дня он решил ходить на обед строго после полудня.
Периодически он посматривает на часы (x - час, который он увидел). Помогите Пете решить, пора ли ему
на обед или нет. Если время больше полудня, то вывести "Пора". Иначе - “Рано”.

	Ограничения:
0 <= n <= 23

Пример:
Входные данные:7
Выходные данные:Рано

Входные данные:13
Выходные данные:Пора

Входные данные:12
Выходные данные:Рано

Входные данные:22
Выходные данные:Пора
 */
public class dz_1_part_2_task_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите количество часов текущего времени (целое число): ");
        int hour = scanner.nextInt();
        if (hour >= 0 && hour <= 12) {
            System.out.println("Рано");
        } else {
            System.out.println("Пора");
        }
    }
}
